<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="icon" type="image/x-icon" href="Assignment1.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(95, 12, 248, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
    </style>
</head>
<body>
    <div class="about-section">
        <h1>About Our Team</h1>
        <p>We are the students of MRUH</p>
      </div>
      
      <h2 style="text-align:center">Our Team</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="contact.png" alt="Jane" style="width:25%; height: 25%;">
            <div class="container">
              <h2>N Harshavardhan Reddy</h2>
              <p class="title">CEO & Founder</p>
              <p>A Wed Developer</p>
              <p><a href="https://mail.google.com/mail/u/0/#inbox?compose=SxfkdpPwkvmBGhnjDxPdwCBZxlsfnLSCHmgMtlNPXbfqbtCzjTThvjFfpLClGVkJvXlbbHgDsfJGTBghCGhPTsTxxTVTfBlCcgmcLCFFXNxFFXSKdgB" style="display: block;text-decoration: none;">Mail To</a> </p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="contact.png" alt="Mike" style="width:25%; height: 25%;">
            <div class="container">
              <h2>R Damodar Reddy</h2>
              <p class="title">Art Director</p>
              <p>A Wed Developer</p>
              <p><a href="https://mail.google.com/mail/u/0/#inbox?compose=SxfkdtzFlBXCddTTVRHjkkpCCHqrklkwXSKFjwXBrmbjBHsqJNRHtbvMtjVPJXpHBWKcFqgkLczlpblrSdMVKVtqFPtmBlTQLDNxmvlHhSddhhMhqML" style="display: block;text-decoration: none;">Mail To</a> </p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="contact.png" alt="John" style="width:25%; height: 25%;">
            <div class="container">
              <h2>A Harinath</h2>
              <p class="title">Art Director</p>
              <p>A Wed Developer</p>
              <p><a href="https://mail.google.com/mail/u/0/#inbox?compose=DXDwSWwtwwkqVHGzxfxWqpClWWWshDMRzcVcqjdwJhMVWlQHTjMPjGfHnjcsmFtVVqSjtHQrjxSRjFLQGWnBVkMXtTsdgpvsQZZdLvccHqkxpTWTkQHkBLLV" style="display: block;text-decoration: none;">Mail To</a> </p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      </div>
      https://mail.google.com/mail/u/0/#inbox?compose=SxfkdtzFlBXCddTTVRHjkkpCCHqrklkwXSKFjwXBrmbjBHsqJNRHtbvMtjVPJXpHBWKcFqgkLczlpblrSdMVKVtqFPtmBlTQLDNxmvlHhSddhhMhqML
      <div class="column">
        <div class="card">
          <img src="contact.png" alt="John" style="width:25%; height: 25%;">
          <div class="container">
            <h2>Kali Charan</h2>
            <p class="title">Designer</p>
            <p>A Wed Designer</p>
            <p><a href="mailto:2111CS020113@mallareddyuniversity.ac.in" style="display: block;text-decoration: none;">Mail To</a> </p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    </div>
    <div class="column">
        <div class="card">
          <img src="contact.png" alt="John" style="width:25%; height: 25%;">
          <div class="container">
            <h2>G Harshavardhan Reddy</h2>
            <p class="title">Designer</p>
            <p>A Wed Designer</p>
            <p><a href="mailto:2111CS020157@mallareddyuniversity.ac.in" style="display: block;text-decoration: none;">Mail To</a> </p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    </div>
</body>
</html>