<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MRU Assignment Box Sign Up</title>
    <link rel="icon" type="image/x-icon" href="Assignment1.jpg">
    <style>
        form {
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #111111;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
button a{
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 1s;
        cursor: pointer;
        }

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 40%;
  border-radius: 50%;
}

/* Add padding to containers */
.container {
  padding: 16px;
}
  .cancelbtn {
    width: 100%;
  }
    </style>
</head>
<body>
    <form action="action_page.php" method="post">
  <div class="imgcontainer">
    <img src="https://1.bp.blogspot.com/-BgNSRDiOL-w/V-kRKv8UC0I/AAAAAAAADbA/maiZAlN8u-s-xZC5dKGh_3-H977HKv0YQCLcB/s1600/logo%2B%25281%2529.png" alt="Assignment Submission" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>First Name</b></label>
    <input type="text" placeholder="Enter You First Name" name="uname" required>

    <label for="uname"><b>Last Name</b></label>
    <input type="text" placeholder="Enter Your Last Name" name="uname" required>

    <label for="uname"><b>Email</b></label>
    <input type="text" placeholder="Enter Your E-Mail Id" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="button" class="signup"><a href="Sign_In.html"> Sign Up</a></button>

    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn"><a href="Assignment submission.html"> Cancel</a></button>
  </div>
</form>
</body>
</html>