<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv = "refresh" content = "3; url = index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Success</title>
    <link rel="icon" type="image/x-icon" href="Assignment1.jpg">
    <style>
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        button {
        background-color: #04AA6D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        margin-left: auto;
        margin-right: auto;
        width: 10%;
        color: white;
        display: block;
        text-decoration: none;

        }
        button:hover {
        opacity: 0.8;
        }
        button a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <img src="https://i.gifer.com/origin/41/41340ab1a4529c7dd753f03268087e08.gif" alt="Sign In Success" style="width: 50%;">
    <h1 style="color: cornflowerblue; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center;">Sign In Successfully Completed</h1>
    <br>
    <br>
    <br>
    <br>
    <button><a href="Assignment submission.html">Home</a></button>
</body>
</html>